# TraceIdExample

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  GlobalErrorAttributes.kt  JokeFlow.kt  JokesRetrieval.kt  RestApi.kt  WebClientConfiguration.kt
src/main/java/com/example/demo/model/: ErrorHandler.kt  ErrorResponse.kt  ErrorResponseType.kt  JokeResponse.kt
src/main/resources/: application.properties
